<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class runner.RunTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class runner.RunTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/runner.html">runner</a> &gt; RunTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">0</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">-</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">-</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>Feature: Print the Vendor name

  Scenario: Positive flow             # src/test/java/feature/vendor.feature:3
    Given Open the Browser            # VendorName.openTheBrowser()
    And Maximise                      # VendorName.maximiseTheBrowser()
    And set the Timeout               # VendorName.setTheTimeout()
    And Load the URL                  # VendorName.loadTheURL()
    And Enter Username                # VendorName.enterUsername()
    And Enter Password                # VendorName.enterPassword()
    When click Login                  # VendorName.clickLogin()
    And Mouse over the Vendors option # VendorName.mouseOverTheVendorsOption()
    When click on Search for Vendor   # VendorName.clickOnSearchForVendor()
    Then Enter TAXid                  # VendorName.enterTAXid()
    When click on Search button       # VendorName.clickOnSearchButton()
    Then Print the Vendor name        # VendorName.printTheVendorName()

1 Scenarios (1 passed)
12 Steps (12 passed)
0m7.231s

</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 4.3</a> at 03-Mar-2019 17:06:40</p>
</div>
</div>
</body>
</html>
